# SimpleBlog

./: .gitignore  SimpleBlog.sln
Data/: AppDbContext.cs  Data.csproj
Data/Configurations/: AppUserConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs
Data/Entities/: AppUser.cs  Comment.cs  Post.cs
Data/Migrations/: 20230707134403_ScaffoldIdentity.Designer.cs  20230707134403_ScaffoldIdentity.cs  20230707151317_CreateEntities.Designer.cs  20230707151317_CreateEntities.cs  20230708105739_UpdatePost.Designer.cs  20230708105739_UpdatePost.cs  AppDbContextModelSnapshot.cs
Data/Pagination/: PaginatedList.cs
Data/Repositories/: AppUserRepository.cs  BaseReadWriteRepository.cs  BaseWriteRepository.cs  CommentRepository.cs  PostRepository.cs
Data/Repositories/Interfaces/: IAppUserRepository.cs  IBaseReadWriteRepository.cs  IBaseWriteRepository.cs  ICommentRepository.cs  IPostRepository.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MVC/: MVC.csproj  Program.cs  ServiceCollectionExtentions.cs  appsettings.json
MVC/Properties/: launchSettings.json
Service/: Service.csproj
